# CVtheque12

./: .gitignore  Gemfile  README  README.rdoc  Rakefile  bim.txt  config.ru  pom.xml  test.txt
app/assets/javascripts/: application.js  konami.js
app/controllers/: candidates_controller.rb  users_controller.rb
app/models/: candidate.rb  user.rb
app/views/devise/registrations/: edit.html.haml
app/views/layouts/: application.html.erb  application.html.haml
app/views/offers/: index.html.haml  show.html.haml
app/views/users/: edit.html.haml  show.html.haml
config/: application.rb  environment.rb  routes.rb
config/environments/: development.rb  production.rb  test.rb
config/initializers/: devise.rb  secret_token.rb  session_store.rb
db/: schema.rb
db/migrate/: 20120508223724_add_attachment_cv_to_users.rb  20120511125116_create_offers.rb  20120526201218_create_candidates.rb
features/: offers_list.feature  post_cv.feature
features/step_definitions/: my_steps.rb  offers_list_steps.rb  post_cv_steps.rb
features/support/: env.rb  hooks.rb
spec/: spec_helper.rb
spec/controllers/: candidates_controller_spec.rb  offers_controller_spec.rb  users_controller_spec.rb
spec/factories/: offers.rb  users.rb
spec/helpers/: candidates_helper_spec.rb  offers_helper_spec.rb  users_helper_spec.rb
spec/models/: candidate_spec.rb  offer_spec.rb  user_spec.rb
src/main/java/: Main.java
src/main/java/com/netapsys/springmvc/web/: HelloSpringMVC.java
src/main/webapp/WEB-INF/: spring-mvc-webapp-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp
(+1 files in other folders)
