== CVtheque12
Ce projet a été réalisé dans le cadre du cours de Génie Logiciel donné par Jean-Baptiste Dusseault.
Cette application a été développé avec la technique de développement ATDD.
Le site est accessible à l'adresse http://pure-water-6489.herokuapp.com/

== Pour commencer
* Installer les gems
    bundle install
* Lancer le serveur
    rails server
* Lancer les tests
    * Rspec
        bundle exec rspec
    * Cucumber
        bundle exec cucumber

== Technologies utilisées
* Tests Unitaires : Rspec
* Tests de validation : Cucumber + Capybara
* Gestion utilisateurs : Devise
* Template : Haml
* Design : Bootstrap

== Sources
* http://haml.info/
* http://rspec.info/
* https://github.com/plataformatec/devise
* https://github.com/jnicklas/capybara
* http://cukes.info/
* https://github.com/cucumber/cucumber
* http://www.codeschool.com/
* http://twitter.github.com/bootstrap/